[global]
   workgroup = WORKGROUP
   server string = TimeMachine Server
   netbios name = timemachine
   log file = /dev/stdout
   max log size = 50
   server role = standalone server
   security = user
   map to guest = Bad User
   passdb backend = smbpasswd
   load printers = no
   printing = bsd
   disable spoolss = yes

   vfs objects = fruit
   fruit:time machine = yes
   fruit:advertise_fullsync = true
   fruit:model = Macmini

[TimeMachine]
   path = /share/timemachine
   valid users = @users
   browseable = yes
   writable = yes
   create mask = 0775
   directory mask = 0775
   spotlight = no
   vfs objects = catia fruit streams_xattr
   fruit:time machine = yes